version: '3.9'
services:
  psql:
    image: postgres:15
    environment:
      POSTGRES_USER: ms
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: blog
    ports:
      - '5434:5432'

  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: qwerty
    ports:
      - '5436:5432'